# Copyright (c) 2021 HiSilicon (Shanghai) Technologies CO., LIMITED.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")

if (board_name == "hi3516dv300" || board_name == "hispark_taurus") {
  board = "hi3516dv300"
} else if (board_name == "hi3518ev300" || board_name == "hispark_aries") {
  board = "hi3518ev300"
}

build_ext_component("hi3516dv300_image") {
  exec_path = rebase_path(".", root_build_dir)
  outdir = rebase_path("$root_out_dir")
  command = "./build.sh ${outdir} ${device_path} ${board} ${ohos_kernel_type} ${ohos_build_compiler}"
  deps = [ "//kernel/liteos_a:kernel" ]
}
