﻿Z:"Application"=00000006
 %1
 0
 %1
 exe
 1
 2
Z:"PhotoViewer.FileAssoc.Tiff"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -122
 C:\Windows\System32\imageres.dll
 ico|bmp|gif|jpeg|jpg|png|tif|tiff
 2
 2
Z:"Text Document"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -102
 C:\Windows\system32\imageres.dll
 txt|dic|exc|gitattributes|gitignore|gitmodules|log|scp|wtx
 1
 1
Z:"WinRAR 压缩文件管理器"=00000006
 "D:\Program Files\WinRAR\WinRAR.exe" "%1"
 0
 D:\Program Files\WinRAR\WinRAR.exe
 001|7z|ace|arj|bz|bz2|cab|gz|iso|jar|lha|lzh|r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|rar|tar|taz|tbz|tbz2|tgz|txz|uu|uue|xxe|xz|z
 1
 0
Z:"Virtual Device Driver"=00000006
 
 0
 
 386|vxd
 1
 0
Z:"3FR File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 3fr
 1
 2
Z:"3GPP2 Audio/Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 3g2|3gp2
 1
 2
Z:"3GPP Audio/Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 3gp|3gpp
 1
 2
Z:"3MF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 3mf
 1
 0
Z:"Wireshark capture file"=00000006
 "C:\Program Files\Wireshark\Wireshark.exe" "%1"
 0
 C:\Program Files\Wireshark\Wireshark.exe
 5vw|acp|apc|atc|bfr|enc|erf|fdc|ipfix|lcap|mplog|ntar|out|pcap|pcapng|pklg|pkt|rf5|snoop|syc|tpc|tr1|trace|trc|vwr|wpc|wpz
 1
 2
Z:"A File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 a
 1
 0
Z:"ADTS Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 AAC|ADT|ADTS
 1
 2
Z:"AC3 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ac3
 1
 2
Z:"Microsoft Access Add-in"=00000006
 C:\PROGRA~1\MICROS~1\Office16\MSACCESS.EXE /NOSTARTUP "%1"
 0
 C:\Program Files\Microsoft Office\Office16\ACCICONS.EXE
 accda|mda
 1
 2
Z:"Microsoft Access 数据库"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 1
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 accdb
 1
 2
Z:"Microsoft Access Signed Package"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP "%1"
 61
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 accdc
 1
 2
Z:"Microsoft Access ACCDE Database"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 44
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 accde
 1
 2
Z:"Microsoft Access Runtime Application"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /RUNTIME "%1" %2 %3 %4 %5 %6 %7 %8 %9
 44
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 accdr
 1
 2
Z:"Microsoft Access Template"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP "%1"
 2
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 accdt|accft
 1
 2
Z:"Microsoft Access Add-in Data"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP "%1"
 0
 C:\Program Files\Microsoft Office\Office16\ACCICONS.EXE
 accdu|mdt
 1
 0
Z:"Microsoft Access Web Application"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 65
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 accdw
 1
 2
Z:"Account Picture File"=00000006
 
 -5203
 C:\Windows\System32\imageres.dll
 accountpicture-ms
 1
 2
Z:"AutoCorrect List File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSOICONS.EXE
 acl
 1
 0
Z:"Microsoft Access Project Extension"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 52
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 ade
 1
 2
Z:"Microsoft Access Blank Project Template"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 53
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 adn
 1
 0
Z:"Microsoft Access Project"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 53
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 adp
 1
 2
Z:"AI File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ai
 1
 2
Z:"AIFF Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 aif|aifc|aiff
 1
 2
Z:"ALL File"=00000006
 
 0
 
 all
 1
 0
Z:"Animated Cursor"=00000006
 
 0
 %1
 ani
 1
 0
Z:"ANS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ans
 1
 0
Z:"Application Content"=00000006
 
 0
 
 appcontent-ms
 1
 2
Z:"APPINSTALLER File"=00000006
 
 0
 
 appinstaller
 1
 0
Z:"Application Manifest"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbApplication %1
 1
 C:\Windows\System32\dfshim.dll
 application
 1
 2
Z:"Application Reference"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
Z:"APPX File"=00000006
 
 0
 
 appx
 1
 0
Z:"APPXBUNDLE File"=00000006
 
 0
 
 appxbundle
 1
 0
Z:"APS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 aps
 1
 0
Z:"ARC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 arc
 1
 0
Z:"ARI File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ari
 1
 2
Z:"ART File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 art
 1
 0
Z:"AppX2jm25qtmp2qxstv333wv5mne3k5bf4bm"=00000006
 
 0
 @{Microsoft.ScreenSketch_10.2008.2277.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.ScreenSketch/Files/Assets/FileAssociation/FileAssociation.png}
 arw|cr2|crw|dng|kdc|mrw|nef|nrw|orf|pef|raw|rw2|sr2
 1
 2
Z:"aspfile"=00000006
 
 0
 
 asa|asp|cdx
 1
 0
Z:"ASC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 asc
 1
 0
Z:"ASCX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ascx
 1
 0
Z:"Windows Media Audio/Video file"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 asf|wm|wmv
 1
 2
Z:"ASM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 asm
 1
 0
Z:"ASMX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 asmx
 1
 0
Z:"ASPX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 aspx
 1
 0
Z:"Windows Media Audio/Video playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 asx|wmx|wvx
 1
 2
Z:"AU Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 au|snd
 1
 2
Z:"AVCI File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 avci
 1
 0
Z:"AVCS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 avcs
 1
 0
Z:"Video Clip"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
 -731
 C:\Windows\system32\wmploc.dll
 avi
 1
 2
Z:"AVIF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 avif
 1
 0
Z:"AVIFS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 avifs
 1
 0
Z:"Answer Wizard File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSOICONS.EXE
 aw
 1
 0
Z:"BAS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 bas
 1
 0
Z:"Windows Batch File"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 bat
 1
 0
Z:"BAY File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 bay
 1
 2
Z:"BCP File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 bcp
 1
 0
Z:"BIN File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 bin
 1
 0
Z:"BKF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 bkf
 1
 0
Z:"Performance Monitor File"=00000006
 C:\Windows\system32\perfmon /sys /open "%1"
 -10024
 C:\Windows\system32\wdc.dll
 blg
 1
 0
Z:"BMQ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 bmq
 1
 0
Z:"BSC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 bsc
 1
 0
Z:".c_auto_file"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 c
 1
 0
Z:"C5E2524A-EA46-4F67-841F-6A9465D9D515 File"=00000006
 
 0
 
 c5e2524a-ea46-4f67-841f-6a9465d9d515
 1
 0
Z:"CAJViewer70.CAA"=00000006
 "D:\Program Files (x86)\TTKN\CAJViewer 7.3\CAJVieweru.EXE" "%1"
 5
 D:\Program Files (x86)\TTKN\CAJViewer 7.3\CAJVieweru.EXE
 caa
 1
 2
Z:"CAJViewer70.CAJ"=00000006
 "D:\Program Files (x86)\TTKN\CAJViewer 7.3\CAJVieweru.exe" "%1"
 1
 D:\Program Files (x86)\TTKN\CAJViewer 7.3\CAJVieweru.EXE
 caj
 1
 2
Z:"WCS Viewing Condition Profile"=00000006
 
 -17
 C:\Windows\System32\colorui.dll
 camp
 1
 0
Z:"CAP File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cap
 1
 2
Z:"Security Catalog"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 cryptui.dll
 cat
 1
 2
Z:"CC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cc
 1
 0
Z:"CD Audio Track"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 cda
 1
 0
Z:"WCS Device Profile"=00000006
 
 -16
 C:\Windows\System32\colorui.dll
 cdmp
 1
 0
Z:"Microsoft.PowerShellCmdletDefinitionXML.1"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cdxml
 1
 0
Z:"Security Certificate"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 cryptui.dll
 cer|crt|der
 1
 2
Z:"CGM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cgm
 1
 0
Z:"Recovered File Fragments"=00000006
 
 0
 
 chk
 1
 0
Z:"Compiled HTML Help file"=00000006
 "C:\Windows\hh.exe" %1
 0
 C:\Windows\hh.exe
 chm
 1
 0
Z:"CINE File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cine
 1
 0
Z:"Source Insight Custom Language File"=00000006
 "D:\install\SI\sourceinsight4.exe" "%1"
 0
 C:\Windows\Installer\{77468EA5-4B69-4652-88B6-E0C3CFB59471}\_72A05ED2_298D_4B9E_B9A9_CD9D66E56873
 clf|xclf
 1
 0
Z:"CLS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cls
 1
 0
Z:"CLSID File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 CLSID
 1
 0
Z:"Windows Command Script"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 cmd
 1
 0
Z:"PDL.CNT"=00000006
 "D:\Program Files (x86)\TTKN\CAJViewer 7.3\PDL.EXE" "%1"
 0
 
 cnt
 1
 2
Z:"COD File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cod
 1
 0
Z:"MS-DOS Application"=00000006
 "%1" %*
 2
 C:\Windows\System32\shell32.dll
 com
 1
 0
Z:"Composite Font File"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 2
 C:\Windows\System32\PresentationHost.exe
 compositefont
 1
 0
Z:"CONTACT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 contact
 1
 1
Z:"Foxit Reader CCPDF Document"=00000006
 "D:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe" "%1"
 12
 D:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
 cpdf
 1
 2
Z:"Control Panel Item"=00000006
 
 0
 
 cpl
 1
 0
Z:"sourceinsight.cpp_file"=00000006
 "D:\install\SI\sourceinsight4.exe" -i "%1"
 0
 
 cpp
 1
 0
Z:"CR3 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cr3
 1
 2
Z:"Certificate Revocation List"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 cryptui.dll
 crl
 1
 2
Z:"Microsoft Office Chart 模板"=00000006
 
 -5000
 C:\PROGRA~1\MICROS~1\Office16\CHART.DLL
 crtx
 1
 0
Z:"sourceinsight.cs_file"=00000006
 "D:\install\SI\sourceinsight4.exe" -i "%1"
 0
 
 cs
 1
 0
Z:"CS1 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cs1
 1
 0
Z:"CSA File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 csa
 1
 0
Z:"CSPROJ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 csproj
 1
 0
Z:"Cascading Style Sheet Document"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -151
 C:\Windows\System32\shell32.dll
 css
 1
 1
Z:"Microsoft Excel 逗号分隔值文件"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 9
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 csv
 1
 2
Z:"Cursor"=00000006
 
 0
 %1
 cur
 1
 0
Z:"CUT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cut
 1
 0
Z:"CXX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cxx
 1
 0
Z:"C_AUTO_FILE File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 c_auto_file
 1
 0
Z:"DAT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dat
 1
 0
Z:"Data Base File"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 db
 1
 0
Z:"DBG File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dbg
 1
 0
Z:"DBS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dbs
 1
 0
Z:"DC2 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dc2
 1
 0
Z:"DCR File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dcr
 1
 2
Z:"DCS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dcs
 1
 2
Z:"DCT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dct
 1
 0
Z:"Open Extended Dictionary"=00000006
 "C:\Windows\system32\IME\SHARED\imewdbld.exe" "%1" %*
 0
 
 dctx|dctxc
 1
 0
Z:"DDS Image"=00000006
 
 0
 
 dds
 1
 2
Z:"DEF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 def
 1
 0
Z:"Windows Desktop Theme Pack"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\themecpl.dll,OpenThemeAction %1
 -704
 C:\Windows\system32\themeui.dll
 deskthemepack
 1
 0
Z:"Office 数据文件"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSOICONS.EXE
 det
 1
 0
Z:"DEVICEMANIFEST-MS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 devicemanifest-ms
 1
 0
Z:"DEVICEMETADATA-MS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 devicemetadata-ms
 1
 0
Z:"Diagnostic Cabinet"=00000006
 C:\Windows\system32\msdt.exe /cab "%1"
 -10013
 C:\Windows\system32\msdt.exe
 diagcab
 1
 0
Z:"Diagnostic Configuration"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10015
 C:\Windows\system32\msdt.exe
 diagcfg
 1
 0
Z:"Diagnostic Document"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10011
 C:\Windows\system32\msdt.exe
 diagpkg
 1
 0
Z:"Bitmap Image"=00000006
 
 -70
 C:\Windows\system32\imageres.dll
 dib
 1
 2
Z:"DIZ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 diz
 1
 0
Z:"Application Extension"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 dll|rll
 1
 2
Z:"DL_ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dl_
 1
 0
Z:"Microsoft Word 97 - 2003 文档"=00000006
 "C:\Program Files\Microsoft Office\Office16\WINWORD.EXE" /n "%1" /o "%u"
 1
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\wordicon.exe
 doc
 1
 2
Z:"Microsoft Word HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\Office16\WINWORD.EXE"
 11
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\wordicon.exe
 dochtml
 1
 0
Z:"Microsoft Word 启用宏的文档"=00000006
 "C:\Program Files\Microsoft Office\Office16\WINWORD.EXE" /n "%1" /o "%u"
 15
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\wordicon.exe
 docm
 1
 2
Z:"wordmhtmlfile"=00000006
 
 -16
 C:\PROGRA~1\MICROS~1\Office16\WINWORD.EXE
 docmhtml
 1
 0
Z:"Microsoft Word 文档"=00000006
 "C:\Program Files\Microsoft Office\Office16\WINWORD.EXE" /n "%1" /o "%u"
 13
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\wordicon.exe
 docx
 1
 2
Z:"Microsoft Word XML 文档"=00000006
 
 12
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\wordicon.exe
 docxml
 1
 0
Z:"DOS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dos
 1
 0
Z:"Microsoft Word 97 - 2003 模板"=00000006
 "C:\Program Files\Microsoft Office\Office16\WINWORD.EXE" /n "%1" /o "%u"
 2
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\wordicon.exe
 dot
 1
 2
Z:"Microsoft Word HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\Office16\WINWORD.EXE"
 9
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\wordicon.exe
 dothtml
 1
 0
Z:"Microsoft Word 启用宏的模板"=00000006
 "C:\Program Files\Microsoft Office\Office16\WINWORD.EXE" /n "%1" /o "%u"
 16
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\wordicon.exe
 dotm
 1
 2
Z:"Microsoft Word 模板"=00000006
 "C:\Program Files\Microsoft Office\Office16\WINWORD.EXE" /n "%1" /o "%u"
 14
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\wordicon.exe
 dotx
 1
 2
Z:"DAvE Project Data"=00000006
 "e:\Keil_v5\UV4\UV4.EXE" "%1"
 0
 
 DPT
 1
 0
Z:"Microsoft Excel ODBC 查询文件"=00000006
 C:\PROGRA~1\MICROS~1\Office16\EXCEL.EXE
 -271
 C:\PROGRA~1\MICROS~1\Office16\EXCEL.EXE
 dqy
 1
 0
Z:"DRF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 drf
 1
 2
Z:"Device Driver"=00000006
 
 0
 
 drv
 1
 0
Z:"DSC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dsc
 1
 0
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000006
 
 0
 C:\Program Files\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
Z:"DSP File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dsp
 1
 0
Z:"DSW File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dsw
 1
 0
Z:"DTCP-IP File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dtcp-ip
 1
 2
Z:"DVR-MS File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 0
 
 dvr-ms
 1
 2
Z:"EC3 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ec3
 1
 2
Z:"Everything 文件列表"=00000006
 "D:\Program Files\Everything\Everything.exe" "%1"
 1
 D:\Program Files\Everything\Everything.exe
 efu
 1
 1
Z:"EMOTION.File"=00000006
 "D:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe" "%1"
 -149
 D:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe
 eif
 1
 0
Z:"EMOTION.Package"=00000006
 "D:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe" "%1"
 -135
 D:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe
 eip
 1
 2
Z:"Microsoft Office Themes File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSOICONS.EXE
 elm
 1
 0
Z:"Source Insight Macro Script File"=00000006
 "D:\install\SI\sourceinsight4.exe" "%1"
 0
 C:\Windows\Installer\{77468EA5-4B69-4652-88B6-E0C3CFB59471}\_9BE70B6D_040F_410A_9010_8976DE373058
 em
 1
 0
Z:"EMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 emf
 1
 2
Z:"Foxmail.eml"=00000006
 "D:\Program Files\Foxmail 7.2\Foxmail.exe" "%1"
 0
 D:\Program Files\Foxmail 7.2\7.2.14.406\icos\foxmail.ico
 eml
 1
 0
Z:"EPS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 eps
 1
 2
Z:"EPUB File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 epub
 1
 2
Z:"ETP File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 etp
 1
 0
Z:"evtfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evt
 1
 0
Z:"evtxfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evtx
 1
 0
Z:"EXP File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 exp
 1
 0
Z:"EXR File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 exr
 1
 0
Z:"EXT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ext
 1
 0
Z:"EX_ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ex_
 1
 0
Z:"EYB File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 eyb
 1
 0
Z:"FAQ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 faq
 1
 0
Z:"Foxit Reader FDF Document"=00000006
 "D:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE" "%1"
 2
 D:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
 fdf
 1
 2
Z:"Outlook 窗体定义"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSOICONS.EXE
 fdm
 1
 0
Z:"FFF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 fff
 1
 2
Z:"FIF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 fif
 1
 2
Z:"FKY File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 fky
 1
 0
Z:"FLAC Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -738
 C:\Windows\system32\wmploc.dll
 flac
 1
 2
Z:"FND File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 fnd
 1
 0
Z:"FNT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 fnt
 1
 0
Z:"Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 fon
 1
 0
Z:"foxfile"=00000006
 D:\Program Files\Foxmail 7.2\Foxmail.exe "%1"
 0
 
 fox
 1
 0
Z:"G3 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 g3
 1
 0
Z:"Microsoft Office SmartArt 图形颜色变体"=00000006
 
 -3000
 C:\PROGRA~1\MICROS~1\Office16\OART.DLL
 gcsx
 1
 0
Z:"GHI File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ghi
 1
 0
Z:"Microsoft Office SmartArt 图形布局"=00000006
 
 -3000
 C:\PROGRA~1\MICROS~1\Office16\OART.DLL
 glox
 1
 0
Z:"WCS Gamut Mapping Profile"=00000006
 
 -18
 C:\Windows\System32\colorui.dll
 gmmp
 1
 0
Z:"uVision Generator Pack Description"=00000006
 "D:\Keil_v5\UV4\UV4.exe" "%1"
 0
 
 GPDSC
 1
 0
Z:"Microsoft Office SmartArt 图形快速样式"=00000006
 
 -3000
 C:\PROGRA~1\MICROS~1\Office16\OART.DLL
 gqsx
 1
 0
Z:"Microsoft Graph 图表"=00000006
 
 0
 
 gra
 1
 0
Z:"GROUP File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 group
 1
 1
Z:"Microsoft Program Group"=00000006
 
 0
 
 grp
 1
 0
Z:"sourceinsight.h_file"=00000006
 "D:\install\SI\sourceinsight4.exe" -i "%1"
 0
 
 h
 1
 0
Z:"HDP File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 hdp
 1
 0
Z:"HDR File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 hdr
 1
 0
Z:"HEIC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 heic
 1
 0
Z:"HEICS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 heics
 1
 0
Z:"HEIF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 heif
 1
 0
Z:"HEIFS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 heifs
 1
 0
Z:"HHC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 hhc
 1
 0
Z:"Help File"=00000006
 C:\Windows\winhlp32.exe %1
 23
 C:\Windows\System32\shell32.dll
 hlp
 1
 0
Z:"Outlook 假日"=00000006
 "C:\Program Files\Microsoft Office\Office16\OUTLOOK.EXE" /hol "%1"
 6
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\outicon.exe
 hol
 1
 0
Z:"sourceinsight.hpp_file"=00000006
 "D:\install\SI\sourceinsight4.exe" -i "%1"
 0
 
 hpp
 1
 0
Z:"HQX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 hqx
 1
 2
Z:"HTML Application"=00000006
 C:\Windows\SysWOW64\mshta.exe "%1" {1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}%U{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5} %*
 1
 C:\Windows\System32\mshta.exe
 hta
 1
 2
Z:"HTC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 htc
 1
 1
Z:"HTML Document"=00000006
 "C:\Program Files (x86)\2345Soft\2345Explorer\2345Explorer.exe" -- "%1"
 0
 %1
 htm|html
 1
 1
Z:"HTT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 htt
 1
 0
Z:"HTW File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 htw
 1
 0
Z:"HTX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 htx
 1
 0
Z:"Microsoft Help Attribute Definition File"=00000006
 
 -206
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxa|hxw
 1
 2
Z:"Microsoft Help Collection Definition File"=00000006
 
 -207
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxc
 1
 2
Z:"Microsoft Help Validator File"=00000006
 
 -213
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxd
 1
 2
Z:"Microsoft Help Samples Definition File"=00000006
 
 -208
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxe
 1
 2
Z:"Microsoft Help Include File"=00000006
 
 -219
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxf
 1
 2
Z:"Microsoft Help Merged Hierarchy File"=00000006
 
 -214
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxh
 1
 2
Z:"Microsoft Help Compiled Index File"=00000006
 
 -215
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxi
 1
 2
Z:"Microsoft Help Index File"=00000006
 
 -209
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxk
 1
 2
Z:"Microsoft Help Merged Query Index File"=00000006
 
 -216
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxq
 1
 2
Z:"Microsoft Help Merged Attribute Index File"=00000006
 
 -218
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxr
 1
 2
Z:"Microsoft Help Compiled Storage File"=00000006
 
 -210
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxs
 1
 2
Z:"Microsoft Help Table of Contents File"=00000006
 
 -211
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxt
 1
 2
Z:"Microsoft Help Virtual Topic Definition File"=00000006
 
 -212
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxv
 1
 2
Z:"HXX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 hxx
 1
 0
Z:"I File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 i
 1
 0
Z:"IA File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ia
 1
 0
Z:"IBQ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ibq
 1
 0
Z:"ICC Profile"=00000006
 
 -15
 C:\Windows\System32\colorui.dll
 icc|icm
 1
 0
Z:"Icon Library"=00000006
 
 0
 
 icl
 1
 0
Z:"iCalendar 文件"=00000006
 "C:\Program Files\Microsoft Office\Office16\OUTLOOK.EXE" /ical "%1"
 2
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\outicon.exe
 ics
 1
 1
Z:"IDL File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 idl
 1
 0
Z:"IDQ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 idq
 1
 0
Z:"IFF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 iff
 1
 0
Z:"Intel Graphics Profiles"=00000006
 C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_9ea30e7f88626f47\GfxUIEx.exe %1
 2
 C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_9ea30e7f88626f47\GfxUIEx.exe
 igp
 1
 0
Z:"IIQ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 iiq
 1
 2
Z:"ILK File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ilk
 1
 0
Z:"IMC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 imc
 1
 0
Z:"IME Search provider definition"=00000006
 "C:\Windows\system32\IME\SHARED\imesearch.exe" "%1"
 0
 
 imesx
 1
 0
Z:"Disc Image File"=00000006
 
 -5205
 C:\Windows\System32\imageres.dll
 img|vhd|vhdpmem|vhdx
 1
 0
Z:"INC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 inc
 1
 0
Z:"Setup Information"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\System32\imageres.dll
 inf
 1
 0
Z:"Configuration Settings"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\system32\imageres.dll
 ini
 1
 0
Z:"INL File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 inl
 1
 0
Z:"Arduino file"=00000006
 "D:\Program Files (x86)\Arduino\arduino.exe" "%1"
 0
 D:\Program Files (x86)\Arduino\arduino.exe
 ino
 1
 0
Z:"INV File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 inv
 1
 0
Z:"INX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 inx
 1
 0
Z:"IN_ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 in_
 1
 0
Z:"STM32CubeMX"=00000006
 D:\Program Files\STMicroelectronics\STM32Cube\STM32CubeMX.exe "%1"
 0
 D:\Program Files\STMicroelectronics\STM32Cube\help\STM32CubeMX.ico
 ioc
 1
 0
Z:"IntelliJ IDEA Project File"=00000006
 "d:\Program Files\Huawei\DevEco Studio\bin\devecostudio64.exe" "%1"
 0
 d:\Program Files\Huawei\DevEco Studio\bin\devecostudio64.exe
 ipr
 1
 0
Z:"Microsoft Excel Web 查询文件"=00000006
 C:\PROGRA~1\MICROS~1\Office16\EXCEL.EXE /dde
 -270
 C:\PROGRA~1\MICROS~1\Office16\EXCEL.EXE
 iqy
 1
 1
Z:"IVF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 IVF
 1
 0
Z:"J2C File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 j2c
 1
 0
Z:"J2K File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 j2k
 1
 0
Z:"JAV File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 jav
 1
 0
Z:"sourceinsight.java_file"=00000006
 "D:\install\SI\sourceinsight4.exe" -i "%1"
 0
 
 java
 1
 0
Z:"JBF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 jbf
 1
 0
Z:"JPEG Image"=00000006
 
 -72
 C:\Windows\System32\imageres.dll
 jfif|jpe
 1
 2
Z:"JNG File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 jng
 1
 0
Z:"Task Scheduler Task Object"=00000006
 
 0
 
 Job
 1
 0
Z:"Microsoft.Jet.OLEDB.4.0"=00000006
 
 0
 
 jod
 1
 0
Z:"JP2 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 jp2
 1
 0
Z:"JPC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 jpc
 1
 0
Z:"JavaScript File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 js
 1
 0
Z:"JScript Encoded File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 JSE
 1
 0
Z:".json_auto_file"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 json
 1
 2
Z:"JSON_AUTO_FILE File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 json_auto_file
 1
 0
Z:"Windows Media Photo"=00000006
 
 -400
 C:\Windows\System32\wmphoto.dll
 jxr|wdp
 1
 2
Z:"K25 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 k25
 1
 2
Z:"KC2 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 kc2
 1
 0
Z:"KCI File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 kci
 1
 0
Z:"CAJViewer70.KDH"=00000006
 "D:\Program Files (x86)\TTKN\CAJViewer 7.3\CAJVieweru.EXE" "%1"
 4
 D:\Program Files (x86)\TTKN\CAJViewer 7.3\CAJVieweru.EXE
 kdh
 1
 2
Z:"THEMEX.Package"=00000006
 "D:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe" "%1"
 -150
 D:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe
 kipx
 1
 0
Z:"KOA File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 koa
 1
 0
Z:"Property List"=00000006
 
 -253
 C:\Windows\system32\shell32.dll
 label
 1
 0
Z:"Microsoft Access Record-Locking Information"=00000006
 
 42
 C:\PROGRA~1\MICROS~1\Office16\MSACCESS.EXE
 laccdb|ldb
 1
 0
Z:"LATEX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 latex
 1
 2
Z:"LBM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 lbm
 1
 0
Z:"Dictionary File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSOICONS.EXE
 lex
 1
 0
Z:"LGN File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 lgn
 1
 0
Z:"LIB File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 lib
 1
 0
Z:"Library Folder"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 library-ms
 1
 2
Z:"Shortcut"=00000006
 
 0
 
 lnk
 1
 0
Z:"LOCAL File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 local
 1
 0
Z:"LPCM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 lpcm
 1
 2
Z:"LST File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 lst
 1
 0
Z:"M14 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 m14
 1
 0
Z:"Movie Clip"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
 -733
 C:\Windows\system32\wmploc.dll
 m1v|M2V|MOD|mp2v|mpa|mpe|mpeg|mpg|mpv2
 1
 2
Z:"AVCHD Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 M2T|M2TS|MTS
 1
 2
Z:"M3U file"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m3u
 1
 2
Z:"MPEG-4 Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -738
 C:\Windows\system32\wmploc.dll
 m4a
 1
 2
Z:"M4B File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 m4b
 1
 0
Z:"M4P File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 m4p
 1
 0
Z:"MP4 Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m4v|mp4|mp4v
 1
 2
Z:"Microsoft Access Module Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenModule "%1"]
 10
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 mad
 1
 0
Z:"Microsoft Access Form Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenForm "%1"]
 7
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 maf
 1
 0
Z:"Microsoft Access Diagram Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDiagram "%1"]
 49
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 mag
 1
 0
Z:"MAK File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 mak
 1
 0
Z:"Microsoft Access Macro Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [ShellOpenMacro "%1"]
 9
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 mam
 1
 0
Z:"MAN File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 man
 1
 2
Z:"MANIFEST File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 manifest
 1
 0
Z:"Microsoft Access Query Shortcut"=00000006
 C:\PROGRA~1\MICROS~1\Office16\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery "%1"]
 6
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 maq
 1
 0
Z:"Microsoft Access Report Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenReport "%1", 2]
 8
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 mar
 1
 0
Z:"Microsoft Access Stored Procedure Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenStoredProcedure "%1"]
 50
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 mas
 1
 0
Z:"Microsoft Access Table Shortcut"=00000006
 C:\PROGRA~1\MICROS~1\Office16\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable "%1"]
 5
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 mat
 1
 0
Z:"Access.Shortcut.Function.1"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /SHELLSYSTEM [OpenFunction "%1"]
 60
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 mau
 1
 0
Z:"Microsoft Access View Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenView "%1"]
 6
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 mav
 1
 0
Z:"Microsoft Access Data Access Page Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDataAccessPage "%1"]
 49
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 maw
 1
 0
Z:"Microsoft Access Database"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 63
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 mdb
 1
 2
Z:"Microsoft Access HTML Document"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE"
 58
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 mdbhtml
 1
 0
Z:"MDC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 mdc
 1
 0
Z:"Microsoft Access MDE Database"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 62
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 mde
 1
 2
Z:"Microsoft Access Blank Database Template"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 64
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 mdn
 1
 0
Z:"Microsoft Access Workgroup Information"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE" /NOSTARTUP "%1"
 43
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 mdw
 1
 0
Z:"MEF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 mef
 1
 2
Z:"MHTML Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 0
 %1
 mht|mhtml
 1
 2
Z:"2345ExplorerHTML"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 mhtm|shtm|shtml|xht|xhtml
 1
 2
Z:"MIDI Sequence"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mid|midi|rmi
 1
 2
Z:"MK File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 mk
 1
 0
Z:"MK3D Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mk3d
 1
 0
Z:"MKA Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -738
 C:\Windows\system32\wmploc.dll
 mka
 1
 2
Z:"MKV Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mkv
 1
 2
Z:"Language Pack File_"=00000006
 
 0
 C:\Windows\system32\lpksetup.exe
 mlc
 1
 0
Z:"MMF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 mmf
 1
 0
Z:"MNG File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 mng
 1
 0
Z:"MOS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 mos
 1
 2
Z:"QuickTime Movie"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mov
 1
 2
Z:"MOVIE File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 movie
 1
 0
Z:"MP3 Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -732
 C:\Windows\system32\wmploc.dll
 mp2|mp3
 1
 2
Z:"Windows Store License"=00000006
 C:\Windows\System32\licensemanagershellext.exe "%1"
 0
 
 ms-windows-store-license
 1
 0
Z:"Microsoft Common Console Document"=00000006
 C:\Windows\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
Z:"MSEPUB File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 msepub
 1
 2
Z:"Outlook 项目"=00000006
 "C:\Program Files\Microsoft Office\Office16\OUTLOOK.EXE" /f "%1"
 1
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\outicon.exe
 msg
 1
 0
Z:"Windows Installer Package"=00000006
 "C:\Windows\System32\msiexec.exe" /i "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msi
 1
 0
Z:"MSIX File"=00000006
 
 0
 
 msix
 1
 0
Z:"MSIXBUNDLE File"=00000006
 
 0
 
 msixbundle
 1
 0
Z:"Windows Installer Patch"=00000006
 "C:\Windows\System32\msiexec.exe" /p "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msp
 1
 0
Z:"Windows Remote Assistance Invitation"=00000006
 "C:\Windows\system32\msra.exe" -openfile "%1"
 0
 
 msrcincident
 1
 0
Z:"Windows Visual Style File"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 msstyles
 1
 0
Z:"Microsoft Update Standalone Package"=00000006
 "C:\Windows\system32\wusa.exe" "%1" %*
 0
 C:\Windows\system32\wusa.exe
 msu
 1
 0
Z:"MV File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 mv
 1
 0
Z:"NCB File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ncb
 1
 0
Z:"MSInfo Configuration File"=00000006
 C:\Windows\system32\msinfo32.exe "%1"
 -10002
 C:\Windows\system32\msinfo32.exe
 nfo
 1
 0
Z:"CAJViewer70.NH"=00000006
 "D:\Program Files (x86)\TTKN\CAJViewer 7.3\CAJVieweru.EXE" "%1"
 3
 D:\Program Files (x86)\TTKN\CAJViewer 7.3\CAJVieweru.exe
 nh
 1
 2
Z:"Outlook 昵称文件"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSOICONS.EXE
 nk2
 1
 0
Z:"NLS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 nls
 1
 0
Z:"Outlook 数据文件"=00000006
 
 11
 C:\PROGRA~1\MICROS~1\Office16\OUTLOOK.EXE
 nst|ost|pst
 1
 0
Z:"NVR File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 nvr
 1
 0
Z:"OBJ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 obj
 1
 0
Z:"ActiveX control"=00000006
 
 0
 
 ocx
 1
 0
Z:"OC_ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 oc_
 1
 0
Z:"Microsoft Office Data Connection"=00000006
 
 0
 %1
 odc
 1
 1
Z:"odccubefile"=00000006
 
 -246
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSORES.DLL
 odccubefile
 1
 0
Z:"odcdatabasefile"=00000006
 
 -247
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSORES.DLL
 odcdatabasefile
 1
 0
Z:"odcnewfile"=00000006
 
 -248
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSORES.DLL
 odcnewfile
 1
 0
Z:"odctablecollectionfile"=00000006
 
 -250
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSORES.DLL
 odctablecollectionfile
 1
 0
Z:"odctablefile"=00000006
 
 -245
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSORES.DLL
 odctablefile
 1
 0
Z:"ODH File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 odh
 1
 0
Z:"ODL File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 odl
 1
 0
Z:"OpenDocument 演示文稿"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" "%1" /ou "%u"
 20
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 odp
 1
 2
Z:"OpenDocument 电子表格"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 32
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 ods
 1
 2
Z:"OpenDocument 文本"=00000006
 "C:\Program Files\Microsoft Office\Office16\WINWORD.EXE" /n "%1"
 17
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\wordicon.exe
 odt
 1
 2
Z:"Foxit Reader OFD Document"=00000006
 "D:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE" "%1"
 0
 D:\Program Files (x86)\Foxit Software\Foxit Reader\pluginsfxOFDplugin.fpi
 ofd
 1
 2
Z:"Outlook 窗体区域"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSOICONS.EXE
 ofs
 1
 0
Z:"Outlook 项目模板"=00000006
 "C:\Program Files\Microsoft Office\Office16\OUTLOOK.EXE" /t "%1"
 1
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\outicon.exe
 oft
 1
 0
Z:"OGA File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 oga
 1
 2
Z:"OGG File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ogg
 1
 2
Z:"OGM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ogm
 1
 2
Z:"OGV File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ogv
 1
 2
Z:"OGX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ogx
 1
 2
Z:"Office 列表快捷方式"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSPUB.EXE" %1
 4
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pubs.exe
 ols
 1
 2
Z:"Microsoft OneNote 分区"=00000006
 "C:\Program Files\Microsoft Office\Office16\ONENOTE.EXE" "%1"
 1
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\joticon.exe
 one
 1
 2
Z:"Microsoft OneNote 单文件包"=00000006
 "C:\Program Files\Microsoft Office\Office16\ONENOTE.EXE" "%1"
 2
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\joticon.exe
 onepkg
 1
 2
Z:"Microsoft OneNote 2003 目录"=00000006
 "C:\Program Files\Microsoft Office\Office16\ONENOTE.EXE" /navigate "%1"
 3
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\joticon.exe
 onetoc
 1
 0
Z:"Microsoft OneNote 目录"=00000006
 "C:\Program Files\Microsoft Office\Office16\ONENOTE.EXE" /navigate "%1"
 3
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\joticon.exe
 onetoc2
 1
 0
Z:"Microsoft Clean-up Wizard File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSOICONS.EXE
 opc
 1
 0
Z:"OPUS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 opus
 1
 2
Z:"Microsoft Excel OLAP 查询文件"=00000006
 
 -275
 C:\PROGRA~1\MICROS~1\Office16\EXCEL.EXE
 oqy
 1
 0
Z:"ORI File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ori
 1
 2
Z:"OpenSearch Description File"=00000006
 C:\Windows\explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 osdx
 1
 2
Z:"OpenType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 otf
 1
 0
Z:"Outlook VBA 工程文件"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSOICONS.EXE
 otm
 1
 0
Z:"Certificate Request"=00000006
 
 0
 
 p10
 1
 2
Z:"Personal Information Exchange"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenPFX %1
 -3425
 cryptui.dll
 p12|pfx
 1
 2
Z:"PKCS #7 Certificates"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 cryptui.dll
 p7b|spc
 1
 2
Z:"Digital ID File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /certificate "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 p7c
 1
 2
Z:"PKCS #7 MIME Message"=00000006
 
 0
 
 p7m
 1
 2
Z:"Certificate Request Response"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
 -3410
 cryptui.dll
 p7r
 1
 2
Z:"PKCS #7 Signature"=00000006
 C:\Windows\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
Z:"Outlook 个人通讯簿"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSOICONS.EXE
 pab
 1
 0
Z:"uVision Software Pack"=00000006
 "D:\Keil_v5\UV4\PackUnzip.exe" "%1"
 0
 
 PACK
 1
 0
Z:"Partial Download"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -19
 C:\Program Files\Internet Explorer\iexplore.exe
 partial
 1
 0
Z:"Dial-Up Phonebook"=00000006
 C:\Windows\system32\rasphone.exe -f "%1"
 -562
 C:\Windows\system32\rasdlg.dll
 pbk
 1
 0
Z:"PBM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pbm
 1
 0
Z:"PCBFile"=00000006
 
 0
 
 pcb
 1
 0
Z:"PCD File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pcd
 1
 0
Z:"PCH File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pch
 1
 0
Z:"PCT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pct
 1
 0
Z:"PCX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pcx
 1
 0
Z:"PDB File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pdb
 1
 0
Z:"Foxit Reader PDF Document"=00000006
 "D:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE" "%1"
 1
 D:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
 pdf
 1
 2
Z:"PDS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pds
 1
 0
Z:"Performance Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /sys /load "%1"
 -10038
 C:\Windows\system32\wdc.dll
 perfmoncfg
 1
 0
Z:"Type 1 Font file"=00000006
 
 -419
 C:\Windows\system32\fontext.dll
 pfm
 1
 0
Z:"PFV File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pfv
 1
 0
Z:"PGM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pgm
 1
 0
Z:"PGX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pgx
 1
 0
Z:"PHP3 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 php3
 1
 0
Z:"PIC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pic
 1
 0
Z:"PICT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pict
 1
 0
Z:"Shortcut to MS-DOS Program"=00000006
 "%1" %*
 0
 
 pif
 1
 0
Z:"Public Key Security Object"=00000006
 
 0
 
 pko
 1
 2
Z:"PL File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pl
 1
 0
Z:"PLG File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 plg
 1
 0
Z:"PMA File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pma
 1
 0
Z:"PMC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pmc
 1
 0
Z:"PML File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pml
 1
 0
Z:"PMR File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pmr
 1
 0
Z:"PPS下载文件"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pmv
 1
 0
Z:"Precompiled Setup Information"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 pnf
 1
 0
Z:"PNM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pnm
 1
 0
Z:"Microsoft PowerPoint 97-2003 模板"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" "%1" /ou "%u"
 13
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 pot
 1
 2
Z:"Microsoft PowerPoint HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE"
 7
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 pothtml
 1
 0
Z:"Microsoft PowerPoint 启用宏的设计模板"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" "%1" /ou "%u"
 18
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 potm
 1
 2
Z:"Microsoft PowerPoint 模板"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" "%1" /ou "%u"
 11
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 potx
 1
 2
Z:"Microsoft PowerPoint 97-2003 加载项"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" "%1"
 14
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 ppa
 1
 2
Z:"Microsoft PowerPoint 加载项"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" "%1" /ou "%u"
 15
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 ppam
 1
 2
Z:"Foxit PPDF Document"=00000006
 "D:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE" "%1"
 5
 D:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
 ppdf
 1
 2
Z:"RunTime Provisioning Tool"=00000006
 "C:\Windows\System32\provtool.exe" "%1" /source ShellOpen
 0
 
 ppkg
 1
 0
Z:"PPM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ppm
 1
 0
Z:"Microsoft PowerPoint 97-2003 幻灯片放映"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
 16
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 pps
 1
 2
Z:"Microsoft PowerPoint 启用宏的幻灯片放映"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
 4
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 ppsm
 1
 2
Z:"Microsoft PowerPoint 幻灯片放映"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
 12
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 ppsx
 1
 2
Z:"Microsoft PowerPoint 97-2003 演示文稿"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" "%1" /ou "%u"
 17
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 ppt
 1
 2
Z:"Microsoft PowerPoint HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE"
 9
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 ppthtml
 1
 0
Z:"Microsoft PowerPoint 启用宏的演示文稿"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" "%1" /ou "%u"
 19
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 pptm
 1
 2
Z:"powerpointmhtmlfile"=00000006
 
 -1308
 C:\PROGRA~1\MICROS~1\Office16\POWERPNT.EXE
 pptmhtml
 1
 0
Z:"Microsoft PowerPoint 演示文稿"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" "%1" /ou "%u"
 10
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 pptx
 1
 2
Z:"Microsoft PowerPoint XML 演示文稿"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE"
 1
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 pptxml
 1
 0
Z:"PRC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 prc
 1
 0
Z:"PICS Rules File"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnPRF %1
 3
 @C:\Windows\System32\msrating.dll
 prf
 1
 2
Z:"Printer Migration File"=00000006
 "PrintBrmUI.exe" /import /file:"%1"
 -104
 C:\Windows\System32\printbrmui.exe
 printerExport
 1
 0
Z:"PS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ps
 1
 2
Z:"Microsoft.PowerShellScript.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
 ps1
 1
 0
Z:"Microsoft.PowerShellXMLData.1"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 ps1xml
 1
 0
Z:"Microsoft.PowerShellConsole.1"=00000006
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
 0
 
 psc1
 1
 2
Z:"PSD File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 psd
 1
 0
Z:"Microsoft.PowerShellData.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psd1
 1
 0
Z:"Microsoft.PowerShellModule.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psm1
 1
 0
Z:"Microsoft.PowerShellSessionConfiguration.1"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 pssc
 1
 0
Z:"PTX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ptx
 1
 2
Z:"Microsoft Publisher 文档"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSPUB.EXE" /ou "%u" "%1"
 1
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pubs.exe
 pub
 1
 2
Z:"publisherhtmlfile"=00000006
 
 -348
 C:\PROGRA~1\MICROS~1\Office16\MSPUB.EXE
 pubhtml
 1
 0
Z:"publishermhtmlfile"=00000006
 
 -347
 C:\PROGRA~1\MICROS~1\Office16\MSPUB.EXE
 pubmhtml
 1
 0
Z:"Microsoft PowerPoint 向导"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" "%1" /ou "%u"
 3
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\pptico.exe
 pwz
 1
 2
Z:"PXN File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pxn
 1
 2
Z:"Directory Query"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\Windows\system32\dsquery.dll
 qds
 1
 0
Z:"QSV File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 qsv
 1
 0
Z:"QTK File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 qtk
 1
 0
Z:"RAF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 raf
 1
 2
Z:"RAS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ras
 1
 0
Z:"Rating System File"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnRAT %1
 8
 @C:\Windows\System32\msrating.dll
 rat
 1
 2
Z:"RC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rc
 1
 0
Z:"RC2 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rc2
 1
 0
Z:"RCT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rct
 1
 0
Z:"RDC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rdc
 1
 0
Z:"Remote Desktop Connection"=00000006
 "C:\Windows\system32\mstsc.exe" "%1"
 0
 C:\Windows\system32\mstsc.exe
 RDP
 1
 0
Z:"Registration Entries"=00000006
 regedit.exe "%1"
 1
 C:\Windows\regedit.exe
 reg
 1
 0
Z:"XML Document"=00000006
 "C:\Program Files\Common Files\Microsoft Shared\OFFICE16\MSOXMLED.EXE" /verb open "%1"
 0
 %1
 rels|xml
 1
 1
Z:"RES File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 res
 1
 0
Z:"Resource Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /res /load "%1"
 -10040
 C:\Windows\system32\wdc.dll
 resmoncfg
 1
 0
Z:"RAR 恢复卷"=00000006
 "D:\Program Files\WinRAR\WinRAR.exe" "%1"
 1
 D:\Program Files\WinRAR\WinRAR.exe
 rev
 1
 0
Z:"RGS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rgs
 1
 0
Z:"RLE File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 rle
 1
 0
Z:"RPC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rpc
 1
 0
Z:"Microsoft Excel OLE DB 查询文件"=00000006
 
 -271
 C:\PROGRA~1\MICROS~1\Office16\EXCEL.EXE
 rqy
 1
 1
Z:"RSP File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rsp
 1
 0
Z:".rst_auto_file"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 rst
 1
 0
Z:"RST_AUTO_FILE File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 rst_auto_file
 1
 0
Z:"RTF 格式"=00000006
 "C:\Program Files\Microsoft Office\Office16\WINWORD.EXE" /n "%1" /o "%u"
 1
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\wordicon.exe
 rtf
 1
 2
Z:"RUL File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rul
 1
 0
Z:"RWL File"=00000006
 
 0
 
 rwl
 1
 2
Z:"RWZ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rwz
 1
 0
Z:"S File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 s
 1
 0
Z:"SBR File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sbr
 1
 0
Z:"SC2 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sc2
 1
 0
Z:"SCC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 scc
 1
 0
Z:"SCD File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 scd
 1
 0
Z:"File Explorer Command"=00000006
 C:\Windows\explorer.exe
 0
 
 scf
 1
 0
Z:"SCH File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sch
 1
 0
Z:"Screen saver"=00000006
 "%1" /S
 0
 
 scr
 1
 0
Z:"Windows Script Component"=00000006
 "C:\Windows\System32\NOTEPAD.EXE" "%1"
 0
 C:\Windows\System32\scrobj.dll
 sct|wsc
 1
 1
Z:"Saved Search"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 search-ms
 1
 0
Z:"Search Connector Folder"=00000006
 C:\Windows\Explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 searchConnector-ms
 1
 2
Z:"Source Insight Search Results"=00000006
 "D:\install\SI\sourceinsight4.exe" -i "%1"
 0
 C:\Windows\Installer\{77468EA5-4B69-4652-88B6-E0C3CFB59471}\_423004F0_0A47_42F5_979E_B869E8D71FF7
 SearchResults
 1
 0
Z:"SED File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sed
 1
 0
Z:"Setting Content"=00000006
 
 0
 
 settingcontent-ms
 1
 0
Z:"ReadyBoost Cache File"=00000006
 
 -300
 C:\Windows\system32\rdbui.dll
 sfcache
 1
 0
Z:"SGI File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sgi
 1
 0
Z:"Shell Script"=00000006
 "C:\Program Files\Git\git-bash.exe" --no-cd "%L" %*
 -153
 C:\Windows\System32\shell32.dll
 sh
 1
 0
Z:"Source Insight Project"=00000006
 "D:\install\SI\sourceinsight4.exe" -p "%1"
 0
 C:\Windows\Installer\{77468EA5-4B69-4652-88B6-E0C3CFB59471}\_293716B6_CD18_492E_8E91_7FEEAB26D12E
 siproj
 1
 0
Z:"SIT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sit
 1
 2
Z:"Source Insight Workspace File"=00000006
 "D:\install\SI\sourceinsight4.exe" -i "%1"
 0
 C:\Windows\Installer\{77468EA5-4B69-4652-88B6-E0C3CFB59471}\_5D08A131_3B81_4C95_8EAD_30D670EEBBFE
 siwork
 1
 0
Z:"SKA File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ska
 1
 0
Z:"Microsoft PowerPoint 启用宏的幻灯片"=00000006
 C:\PROGRA~1\MICROS~1\Office16\POWERPNT.EXE "%1" /ou "%u"
 0
 
 sldm
 1
 2
Z:"Microsoft PowerPoint 幻灯片"=00000006
 C:\PROGRA~1\MICROS~1\Office16\POWERPNT.EXE "%1" /ou "%u"
 0
 
 sldx
 1
 2
Z:"Microsoft Excel SLK 数据导入格式"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 10
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 slk
 1
 2
Z:"SOL File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sol
 1
 1
Z:"SOR File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sor
 1
 1
Z:"Shockwave Flash Object"=00000006
 
 0
 
 spl|swf
 1
 2
Z:"SQL File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sql
 1
 0
Z:"SRF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 srf
 1
 2
Z:"SRW File"=00000006
 
 0
 
 srw
 1
 2
Z:"SR_ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sr_
 1
 0
Z:"Microsoft Serialized Certificate Store"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
Z:"STI File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sti
 1
 0
Z:"STM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 stm
 1
 0
Z:"SVG Document"=00000006
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
 -17
 C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
 svg
 1
 2
Z:"SYM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sym
 1
 0
Z:".symlink"=00000006
 
 0
 
 symlink
 1
 0
Z:"System file"=00000006
 
 0
 
 sys
 1
 0
Z:"SY_ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sy_
 1
 0
Z:"TAB File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tab
 1
 0
Z:"TARGA File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 targa
 1
 0
Z:"TBI File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tbi
 1
 0
Z:"TDL File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tdl
 1
 0
Z:"CAJViewer70.TEB"=00000006
 "D:\Program Files (x86)\TTKN\CAJViewer 7.3\CAJVieweru.EXE" "%1"
 6
 D:\Program Files (x86)\TTKN\CAJViewer 7.3\CAJVieweru.exe
 teb
 1
 2
Z:"TEXT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 text
 1
 0
Z:"TGA File"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 0
 
 tga
 1
 0
Z:"Windows Theme File"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\themecpl.dll,OpenThemeAction %1
 -701
 C:\Windows\system32\themeui.dll
 theme
 1
 0
Z:"Windows Theme Pack"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\themecpl.dll,OpenThemeAction %1
 -704
 C:\Windows\system32\themeui.dll
 themepack
 1
 0
Z:"Microsoft Office 主题"=00000006
 "C:\Program Files\Microsoft Office\Office16\POWERPNT.EXE" "%1" /ou "%u"
 19
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\misc.exe
 thmx
 1
 2
Z:"TLB File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tlb
 1
 0
Z:"TLH File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tlh
 1
 0
Z:"TLI File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tli
 1
 0
Z:"TOD File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tod
 1
 2
Z:"Source Insight Token Macro File"=00000006
 "D:\install\SI\sourceinsight4.exe"
 0
 C:\Windows\Installer\{77468EA5-4B69-4652-88B6-E0C3CFB59471}\_ABE68187_AECB_445D_9767_250B0C748ABE
 tom
 1
 0
Z:"TORRENT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 torrent
 1
 0
Z:"TRG File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 trg
 1
 0
Z:"MPEG-2 TS Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 TS|TTS
 1
 2
Z:"TSP File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tsp
 1
 0
Z:"TSV File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tsv
 1
 0
Z:"TrueType Collection Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttc
 1
 0
Z:"TrueType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttf
 1
 0
Z:"UDF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 udf
 1
 0
Z:"Microsoft Data Link"=00000006
 Rundll32.exe "C:\Program Files\Common Files\System\OLE DB\oledb32.dll",OpenDSLFile %1
 0
 C:\Program Files\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
Z:"UDT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 udt
 1
 0
Z:"Internet 快捷方式"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
 5
 C:\Windows\System32\url.dll
 URL
 1
 0
Z:"USER File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 user
 1
 0
Z:"USR File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 usr
 1
 0
Z:"礦ision2 & 礦ision3 Project"=00000006
 "e:\Keil_v5\UV4\UV4.EXE" "%1"
 0
 
 UV2
 1
 0
Z:"礦ision4 Multi-Project"=00000006
 "e:\Keil_v5\UV4\UV4.EXE" "%1"
 0
 
 UVMPW
 1
 0
Z:"礦ision4 Project"=00000006
 "e:\Keil_v5\UV4\UV4.EXE" "%1"
 0
 
 UVPROJ
 1
 0
Z:"礦ision5 Project"=00000006
 "D:\Keil_v5\UV4\UV4.exe" "%1"
 0
 
 UVPROJX
 1
 0
Z:"UVU File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 uvu
 1
 2
Z:"UXDCFILE"=00000006
 
 -560
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE16\MSORES.DLL
 uxdc
 1
 0
Z:"VBScript Encoded File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 VBE
 1
 0
Z:"VBPROJ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 vbproj
 1
 0
Z:"VBScript Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 vbs
 1
 0
Z:"VBX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 vbx
 1
 0
Z:"vCard 文件"=00000006
 "C:\Program Files\Microsoft Office\Office16\OUTLOOK.EXE" /v "%1"
 3
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\outicon.exe
 vcf
 1
 1
Z:"VCPROJ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 vcproj
 1
 0
Z:"vCalendar 文件"=00000006
 "C:\Program Files\Microsoft Office\Office16\OUTLOOK.EXE" /vcal "%1"
 2
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\outicon.exe
 vcs
 1
 0
Z:"Microsoft Visio Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 -2
 C:\PROGRA~1\MICROS~1\Office16\VVIEWER.DLL
 vdw|vdx|vsd|vsdm|vsdx|vss|vssm|vssx|vst|vstm|vstx|vsx|vtx
 1
 2
Z:"VIW File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 viw
 1
 0
Z:"VOB File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 vob
 1
 0
Z:"VSPSCC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 vspscc
 1
 0
Z:"VSSCC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 vsscc
 1
 0
Z:"VSSSCC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 vssscc
 1
 0
Z:"VSTO Deployment Manifest"=00000006
 rundll32.exe "C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll
 vsto
 1
 2
Z:"Address Book File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /Import "%1"
 10
 C:\Program Files\Windows Mail\wab.exe
 wab
 1
 0
Z:"WAP File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wap
 1
 0
Z:"Wave Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -734
 C:\Windows\system32\wmploc.dll
 wav
 1
 2
Z:"Windows Media Audio shortcut"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 wax
 1
 2
Z:"Windows Backup Catalog File"=00000006
 C:\Windows\system32\sdclt.exe /restorepage
 -5500
 C:\Windows\system32\sdclt.exe
 wbcat
 1
 0
Z:"Microsoft Word 备份文档"=00000006
 "C:\Program Files\Microsoft Office\Office16\WINWORD.EXE" /n "%1" /o "%u"
 4
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\wordicon.exe
 wbk
 1
 2
Z:"WBM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wbm
 1
 0
Z:"WBMP File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wbmp
 1
 0
Z:"Workspace Configuration File"=00000006
 "C:\Windows\System32\xwizard.exe" RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
 0
 C:\Windows\System32\tsworkspace.dll
 wcx
 1
 0
Z:"WEBA File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 weba
 1
 2
Z:"WEBM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 webm
 1
 2
Z:"Chrome HTML Document"=00000006
 "C:\Users\Administrator\AppData\Local\Google\Chrome\Application\chrome.exe" --single-argument %1
 0
 C:\Users\Administrator\AppData\Local\Google\Chrome\Application\chrome.exe
 webp
 1
 0
Z:"Web Point And Print File"=00000006
 C:\Windows\system32\wpnpinst.exe %1
 -200
 C:\Windows\system32\oleprn.dll
 webpnp
 1
 0
Z:"已固定的网站快捷方式"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
 -211
 C:\Windows\System32\ieframe.dll
 website
 1
 2
Z:"Microsoft Word 向导"=00000006
 
 3
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\wordicon.exe
 wiz
 1
 2
Z:"Microsoft Access HTML Template"=00000006
 "C:\Program Files\Microsoft Office\Office16\MSACCESS.EXE"
 59
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\accicons.exe
 wizhtml
 1
 0
Z:"Word.Addin.8"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wll
 1
 0
Z:"WLT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wlt
 1
 0
Z:"Windows Media Audio file"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:5 /Open "%L"
 -735
 C:\Windows\system32\wmploc.dll
 wma
 1
 2
Z:"Windows Media Player Download Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\Windows\system32\wmploc.dll
 WMD
 1
 2
Z:"Windows Media Library"=00000006
 
 -730
 C:\Windows\system32\wmploc.dll
 wmdb
 1
 0
Z:"WMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 wmf
 1
 2
Z:"WMP File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wmp
 1
 0
Z:"Windows Media Player Skin File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 WMS
 1
 0
Z:"Windows Media Player Skin Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 wmz
 1
 2
Z:"Windows Media playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\Windows\system32\wmploc.dll
 wpl
 1
 2
Z:"WPS File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wps
 1
 0
Z:"WPT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wpt
 1
 0
Z:"WRI File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wri
 1
 0
Z:"Windows Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 WSF
 1
 0
Z:"Windows Script Host Settings File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 1
 C:\Windows\System32\WScript.exe
 WSH
 1
 0
Z:"WSZ File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wsz
 1
 0
Z:"WTF File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wtf
 1
 0
Z:"WTV File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 0
 
 WTV
 1
 0
Z:"X File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 x
 1
 0
Z:"X3F File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 x3f
 1
 2
Z:"Windows Markup File"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 2
 C:\Windows\System32\PresentationHost.exe
 xaml
 1
 2
Z:"XAML Browser Application"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 3
 C:\Windows\System32\PresentationHost.exe
 xbap
 1
 2
Z:"XBM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 xbm
 1
 0
Z:"Foxit Reader XDP Document"=00000006
 "D:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE" "%1"
 4
 D:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
 xdp
 1
 2
Z:"XEV.GenericApp"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 0
 C:\Windows\System32\msxml3.dll
 xevgenxml
 1
 0
Z:"Foxit Reader XFDF Document"=00000006
 "D:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE" "%1"
 3
 D:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
 xfdf
 1
 2
Z:"XIX File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 xix
 1
 0
Z:"Microsoft Excel 加载宏"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 6
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xla|xlam
 1
 2
Z:"XLB File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 xlb
 1
 0
Z:"XLC File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 xlc
 1
 0
Z:"Microsoft Excel 5.0 对话框工作表"=00000006
 
 12
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xld
 1
 2
Z:"Microsoft Excel 备份文件"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 5
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xlk
 1
 2
Z:"Microsoft Excel XLL 加载宏"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 8
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xll
 1
 2
Z:"Microsoft Excel 4.0 宏"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 2
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xlm
 1
 2
Z:"Microsoft Excel 97-2003 工作表"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 28
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xls
 1
 2
Z:"Microsoft Excel 二进制工作表"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 27
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xlsb
 1
 2
Z:"Microsoft Excel HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE"
 26
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xlshtml
 1
 0
Z:"Microsoft Excel 启用宏的工作表"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 30
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xlsm
 1
 2
Z:"excelmhtmlfile"=00000006
 
 -277
 C:\PROGRA~1\MICROS~1\Office16\EXCEL.EXE
 xlsmhtml
 1
 0
Z:"Microsoft Excel 工作表"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 1
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xlsx
 1
 2
Z:"Microsoft Excel 模板"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 29
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xlt|xltx
 1
 2
Z:"Microsoft Excel HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE"
 14
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xlthtml
 1
 0
Z:"Microsoft Excel 启用宏的模板"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 31
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xltm
 1
 2
Z:"Microsoft Excel 工作区"=00000006
 "C:\Program Files\Microsoft Office\Office16\EXCEL.EXE" /dde
 7
 C:\Windows\Installer\{90160000-0011-0000-1000-0000000FF1CE}\xlicons.exe
 xlw
 1
 2
Z:"Microsoft Excel XML 工作表"=00000006
 
 -282
 C:\PROGRA~1\MICROS~1\Office16\EXCEL.EXE
 xlxml
 1
 0
Z:"XPM File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 xpm
 1
 0
Z:"XrML Digital License"=00000006
 "iexplore.exe" "%1"
 0
 
 xrm-ms
 1
 1
Z:"XSD File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 xsd
 1
 0
Z:"XSL Stylesheet"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 1
 C:\Windows\System32\msxml3.dll
 xsl
 1
 1
Z:"XSLT File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 xslt
 1
 0
Z:"Z96 File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 z96
 1
 0
Z:"WinRAR ZIP 压缩文件"=00000006
 "D:\Program Files\WinRAR\WinRAR.exe" "%1"
 0
 D:\Program Files\WinRAR\WinRAR.exe
 zip
 1
 0
Z:"ZOO File"=00000006
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 zoo
 1
 0
